# SnowpipeIngest

./: README.md  SnowpipeIngest.sln
SnowpipeIngest/: SnowflakeJWT.cs  SnowpipeIngest.csproj  SnowpipeLogger.cs  SnowpipeSettings.cs  SnowpipeSettings.json
