<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Snowflake.Data" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="SnowpipeConfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Snowflake.Data" Version="2.0.19" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SnowpipeSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="SnowpipeLogger.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
